
> dnd-vtt@1.9.9 lint
> biome check src/

src\main\ai\prompt-assembler.ts:38:5 lint/complexity/noUselessSwitchCase  FIXABLE  Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  i Useless case clause.
  
    36 Î“Ă¶Ă©       parts.push(SOCIAL_RULES_PROMPT)
    37 Î“Ă¶Ă©       break
  > 38 Î“Ă¶Ă©     case 'general':
       Î“Ă¶Ă©     ^^^^^^^^^^^^^^^
    39 Î“Ă¶Ă©     default:
    40 Î“Ă¶Ă©       parts.push(CHARACTER_RULES_PROMPT)
  
  i because the default clause is present:
  
    37 Î“Ă¶Ă©       break
    38 Î“Ă¶Ă©     case 'general':
  > 39 Î“Ă¶Ă©     default:
       Î“Ă¶Ă©     ^^^^^^^^
  > 40 Î“Ă¶Ă©       parts.push(CHARACTER_RULES_PROMPT)
  > 41 Î“Ă¶Ă©       parts.push(COMBAT_RULES_PROMPT)
  > 42 Î“Ă¶Ă©       parts.push(EXPLORATION_RULES_PROMPT)
  > 43 Î“Ă¶Ă©       parts.push(SOCIAL_RULES_PROMPT)
  > 44 Î“Ă¶Ă©       break
       Î“Ă¶Ă©       ^^^^^
    45 Î“Ă¶Ă©   }
    46 Î“Ă¶Ă© 
  
  i Unsafe fix: Remove the useless case.
  
    36 36 Î“Ă¶Ă©         parts.push(SOCIAL_RULES_PROMPT)
    37 37 Î“Ă¶Ă©         break
    38    Î“Ă¶Ă© - â”¬â•–â”¬â•–â”¬â•–â”¬â•–caseâ”¬â•–'general':
    39 38 Î“Ă¶Ă©       default:
    40 39 Î“Ă¶Ă©         parts.push(CHARACTER_RULES_PROMPT)
  

src\main\index.ts:122:38 lint/suspicious/noExplicitAny Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Unexpected any. Specify a different type.
  
    120 Î“Ă¶Ă©       if (entry.isFile() && entry.name.endsWith('.tmp')) {
    121 Î“Ă¶Ă©         // Handle both older Node (entry.path) and newer Node (entry.parentPath)
  > 122 Î“Ă¶Ă©         const parentPath = (entry as any).parentPath || (entry as any).path || dir
        Î“Ă¶Ă©                                      ^^^
    123 Î“Ă¶Ă©         await unlink(join(parentPath, entry.name)).catch(() => {})
    124 Î“Ă¶Ă©         logToFile('INFO', `Cleaned up orphaned tmp file: ${entry.name}`)
  
  i any disables many type checking rules. Its use should be avoided.
  

src\main\index.ts:122:67 lint/suspicious/noExplicitAny Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Unexpected any. Specify a different type.
  
    120 Î“Ă¶Ă©       if (entry.isFile() && entry.name.endsWith('.tmp')) {
    121 Î“Ă¶Ă©         // Handle both older Node (entry.path) and newer Node (entry.parentPath)
  > 122 Î“Ă¶Ă©         const parentPath = (entry as any).parentPath || (entry as any).path || dir
        Î“Ă¶Ă©                                                                   ^^^
    123 Î“Ă¶Ă©         await unlink(join(parentPath, entry.name)).catch(() => {})
    124 Î“Ă¶Ă©         logToFile('INFO', `Cleaned up orphaned tmp file: ${entry.name}`)
  
  i any disables many type checking rules. Its use should be avoided.
  

src\main\ipc\ai-handlers.ts:291:65 lint/suspicious/noExplicitAny Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Unexpected any. Specify a different type.
  
    289 Î“Ă¶Ă©     IPC_CHANNELS.AI_RESTORE_CONVERSATION,
    290 Î“Ă¶Ă©     async (_event, campaignId: string, data: Record<string, unknown>) => {
  > 291 Î“Ă¶Ă©       const result = await saveConversation(campaignId, data as any)
        Î“Ă¶Ă©                                                                 ^^^
    292 Î“Ă¶Ă©       if (!result.success) return { success: false, error: result.error }
    293 Î“Ă¶Ă©       return { success: true }
  
  i any disables many type checking rules. Its use should be avoided.
  

src\main\ipc\ai-handlers.ts:374:48 lint/suspicious/noExplicitAny Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Unexpected any. Specify a different type.
  
    372 Î“Ă¶Ă©       try {
    373 Î“Ă¶Ă©         const memMgr = getMemoryManager(campaignId)
  > 374 Î“Ă¶Ă©         await memMgr.updateWorldState(state as any)
        Î“Ă¶Ă©                                                ^^^
    375 Î“Ă¶Ă©         return { success: true }
    376 Î“Ă¶Ă©       } catch (error) {
  
  i any disables many type checking rules. Its use should be avoided.
  

src\main\ipc\ai-handlers.ts:388:49 lint/suspicious/noExplicitAny Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Unexpected any. Specify a different type.
  
    386 Î“Ă¶Ă©       try {
    387 Î“Ă¶Ă©         const memMgr = getMemoryManager(campaignId)
  > 388 Î“Ă¶Ă©         await memMgr.updateCombatState(state as any)
        Î“Ă¶Ă©                                                 ^^^
    389 Î“Ă¶Ă©         return { success: true }
    390 Î“Ă¶Ă©       } catch (error) {
  
  i any disables many type checking rules. Its use should be avoided.
  

src\main\ipc\ai-handlers.ts:549:49 lint/suspicious/noExplicitAny Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Unexpected any. Specify a different type.
  
    547 Î“Ă¶Ă©     try {
    548 Î“Ă¶Ă©       const { analyzeMapState } = await import('../ai/ai-vision')
  > 549 Î“Ă¶Ă©       return await analyzeMapState(gameState as any)
        Î“Ă¶Ă©                                                 ^^^
    550 Î“Ă¶Ă©     } catch (error) {
    551 Î“Ă¶Ă©       return { success: false, error: (error as Error).message }
  
  i any disables many type checking rules. Its use should be avoided.
  

src\main\ipc\ai-handlers.ts:560:51 lint/suspicious/noExplicitAny Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Unexpected any. Specify a different type.
  
    558 Î“Ă¶Ă©     try {
    559 Î“Ă¶Ă©       const { processStateUpdate } = await import('../ai/ai-trigger-observer')
  > 560 Î“Ă¶Ă©       const results = processStateUpdate(state as any)
        Î“Ă¶Ă©                                                   ^^^
    561 Î“Ă¶Ă©       return { success: true, fired: results }
    562 Î“Ă¶Ă©     } catch (error) {
  
  i any disables many type checking rules. Its use should be avoided.
  

src\main\ipc\index.ts:1:10 lint/correctness/noUnusedImports  FIXABLE  Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Several of these imports are unused.
  
  > 1 Î“Ă¶Ă© import { mkdir, readFile, stat, writeFile } from 'node:fs/promises'
      Î“Ă¶Ă©          ^^^^^
    2 Î“Ă¶Ă© import { isAbsolute, join, relative, resolve } from 'node:path'
    3 Î“Ă¶Ă© import { is } from '@electron-toolkit/utils'
  
  i Unused imports might be the result of an incomplete refactoring.
  
  i Unsafe fix: Remove the unused imports.
  
    1 Î“Ă¶Ă© importâ”¬â•–{â”¬â•–mkdir,â”¬â•–readFile,â”¬â•–stat,â”¬â•–writeFileâ”¬â•–}â”¬â•–fromâ”¬â•–'node:fs/promises'
      Î“Ă¶Ă©          -------                                                   

src\main\ipc\index.ts:2:22 lint/correctness/noUnusedImports  FIXABLE  Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Several of these imports are unused.
  
    1 Î“Ă¶Ă© import { mkdir, readFile, stat, writeFile } from 'node:fs/promises'
  > 2 Î“Ă¶Ă© import { isAbsolute, join, relative, resolve } from 'node:path'
      Î“Ă¶Ă©                      ^^^^
    3 Î“Ă¶Ă© import { is } from '@electron-toolkit/utils'
    4 Î“Ă¶Ă© import { app, BrowserWindow, dialog, ipcMain } from 'electron'
  
  i Unused imports might be the result of an incomplete refactoring.
  
  i Unsafe fix: Remove the unused imports.
  
    2 Î“Ă¶Ă© importâ”¬â•–{â”¬â•–isAbsolute,â”¬â•–join,â”¬â•–relative,â”¬â•–resolveâ”¬â•–}â”¬â•–fromâ”¬â•–'node:path'
      Î“Ă¶Ă©                      ------                                    

src\main\ipc\index.ts:7:8 lint/correctness/noUnusedImports  FIXABLE  Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This import is unused.
  
    5 Î“Ă¶Ă© import { MAX_READ_FILE_SIZE, MAX_WRITE_CONTENT_SIZE } from '../../shared/constants'
    6 Î“Ă¶Ă© import { IPC_CHANNELS } from '../../shared/ipc-channels'
  > 7 Î“Ă¶Ă© import { isValidUUID } from '../../shared/utils/uuid'
      Î“Ă¶Ă©        ^^^^^^^^^^^^^^^
    8 Î“Ă¶Ă© import { logToFile } from '../log'
    9 Î“Ă¶Ă© import { registerAiHandlers } from './ai-handlers'
  
  i Unused imports might be the result of an incomplete refactoring.
  
  i Unsafe fix: Remove the unused imports.
  
      5   5 Î“Ă¶Ă©   import { MAX_READ_FILE_SIZE, MAX_WRITE_CONTENT_SIZE } from '../../shared/constants'
      6   6 Î“Ă¶Ă©   import { IPC_CHANNELS } from '../../shared/ipc-channels'
      7     Î“Ă¶Ă© - importâ”¬â•–{â”¬â•–isValidUUIDâ”¬â•–}â”¬â•–fromâ”¬â•–'../../shared/utils/uuid'
      8   7 Î“Ă¶Ă©   import { logToFile } from '../log'
      9   8 Î“Ă¶Ă©   import { registerAiHandlers } from './ai-handlers'
  

src\main\storage\campaign-storage.ts:1:58 lint/correctness/noUnusedImports  FIXABLE  Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Several of these imports are unused.
  
  > 1 Î“Ă¶Ă© import { access, copyFile, mkdir, readdir, readFile, rm, stat, unlink } from 'node:fs/promises'
      Î“Ă¶Ă©                                                          ^^^^
    2 Î“Ă¶Ă© import { join } from 'node:path'
    3 Î“Ă¶Ă© import { app } from 'electron'
  
  i Unused imports might be the result of an incomplete refactoring.
  
  i Unsafe fix: Remove the unused imports.
  
    1 Î“Ă¶Ă© importâ”¬â•–{â”¬â•–access,â”¬â•–copyFile,â”¬â•–mkdir,â”¬â•–readdir,â”¬â•–readFile,â”¬â•–rm,â”¬â•–stat,â”¬â•–unlinkâ”¬â•–}â”¬â•–fromâ”¬â•–'node:fs/promises'
      Î“Ă¶Ă©                                                          ------                                

src\main\storage\game-state-storage.ts:12:41 lint/suspicious/noExplicitAny Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Unexpected any. Specify a different type.
  
    10 Î“Ă¶Ă© export const GAME_STATE_SCHEMA_VERSION = 1
    11 Î“Ă¶Ă© 
  > 12 Î“Ă¶Ă© export function migrateGameState(state: any): Record<string, unknown> {
       Î“Ă¶Ă©                                         ^^^
    13 Î“Ă¶Ă©   if (!state || typeof state !== 'object') {
    14 Î“Ă¶Ă©     return { schemaVersion: GAME_STATE_SCHEMA_VERSION }
  
  i any disables many type checking rules. Its use should be avoided.
  

src\main\storage\game-state-storage.ts:88:17 lint/suspicious/noExplicitAny Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Unexpected any. Specify a different type.
  
    86 Î“Ă¶Ă©     }
    87 Î“Ă¶Ă©     const data = await readFile(path, 'utf-8')
  > 88 Î“Ă¶Ă©     let parsed: any
       Î“Ă¶Ă©                 ^^^
    89 Î“Ă¶Ă©     try {
    90 Î“Ă¶Ă©       parsed = JSON.parse(data)
  
  i any disables many type checking rules. Its use should be avoided.
  

src\preload\index.ts:207:29 lint/suspicious/noExplicitAny Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Unexpected any. Specify a different type.
  
    205 Î“Ă¶Ă©     installUpdate: () => ipcRenderer.invoke(IPC_CHANNELS.UPDATE_INSTALL),
    206 Î“Ă¶Ă©     onStatus: (cb: (status: { state: string; version?: string; percent?: number; message?: string }) => void) => {
  > 207 Î“Ă¶Ă©       const listener = (_e: any, status: any) => cb(status)
        Î“Ă¶Ă©                             ^^^
    208 Î“Ă¶Ă©       ipcRenderer.on(IPC_CHANNELS.UPDATE_STATUS, listener)
    209 Î“Ă¶Ă©       return () => ipcRenderer.removeListener(IPC_CHANNELS.UPDATE_STATUS, listener)
  
  i any disables many type checking rules. Its use should be avoided.
  

src\preload\index.ts:207:42 lint/suspicious/noExplicitAny Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Unexpected any. Specify a different type.
  
    205 Î“Ă¶Ă©     installUpdate: () => ipcRenderer.invoke(IPC_CHANNELS.UPDATE_INSTALL),
    206 Î“Ă¶Ă©     onStatus: (cb: (status: { state: string; version?: string; percent?: number; message?: string }) => void) => {
  > 207 Î“Ă¶Ă©       const listener = (_e: any, status: any) => cb(status)
        Î“Ă¶Ă©                                          ^^^
    208 Î“Ă¶Ă©       ipcRenderer.on(IPC_CHANNELS.UPDATE_STATUS, listener)
    209 Î“Ă¶Ă©       return () => ipcRenderer.removeListener(IPC_CHANNELS.UPDATE_STATUS, listener)
  
  i any disables many type checking rules. Its use should be avoided.
  

src\renderer\src\utils\chat-links.ts:57:7 lint/suspicious/noImplicitAnyLet Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  â”śĂą This variable implicitly has the any type.
  
    55 Î“Ă¶Ă©   // 1. Parse [[name]] bracket syntax Î“Ă‡Ă¶ matches against content index
    56 Î“Ă¶Ă©   const bracketRegex = /\[\[([^\]]+)\]\]/g
  > 57 Î“Ă¶Ă©   let bracketMatch
       Î“Ă¶Ă©       ^^^^^^^^^^^^
    58 Î“Ă¶Ă©   while ((bracketMatch = bracketRegex.exec(content)) !== null) {
    59 Î“Ă¶Ă©     const ref = lookupContent(bracketMatch[1])
  
  i Variable declarations without type annotation and initialization implicitly have the any type. Declare a type or initialize the variable with some value.
  

src\renderer\src\utils\chat-links.ts:74:9 lint/suspicious/noImplicitAnyLet Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  â”śĂą This variable implicitly has the any type.
  
    72 Î“Ă¶Ă©   for (const monsterName of MONSTER_NAMES) {
    73 Î“Ă¶Ă©     const regex = new RegExp(`\\b${monsterName}\\b`, 'gi')
  > 74 Î“Ă¶Ă©     let match
       Î“Ă¶Ă©         ^^^^^
    75 Î“Ă¶Ă©     while ((match = regex.exec(content)) !== null) {
    76 Î“Ă¶Ă©       links.push({
  
  i Variable declarations without type annotation and initialization implicitly have the any type. Declare a type or initialize the variable with some value.
  

src\renderer\src\utils\chat-links.ts:88:9 lint/suspicious/noImplicitAnyLet Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  â”śĂą This variable implicitly has the any type.
  
    86 Î“Ă¶Ă©   for (const itemName of ITEM_NAMES) {
    87 Î“Ă¶Ă©     const regex = new RegExp(`\\b${itemName}\\b`, 'gi')
  > 88 Î“Ă¶Ă©     let match
       Î“Ă¶Ă©         ^^^^^
    89 Î“Ă¶Ă©     while ((match = regex.exec(content)) !== null) {
    90 Î“Ă¶Ă©       links.push({
  
  i Variable declarations without type annotation and initialization implicitly have the any type. Declare a type or initialize the variable with some value.
  

src\renderer\src\utils\chat-links.ts:101:7 lint/suspicious/noImplicitAnyLet Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  â”śĂą This variable implicitly has the any type.
  
     99 Î“Ă¶Ă©   // Find spell references (basic patterns)
    100 Î“Ă¶Ă©   const spellRegex = /\b(?:Magic Missile|Fireball|Lightning Bolt|Cure Wounds|Heal|Raise Dead|Wish)\b/gi
  > 101 Î“Ă¶Ă©   let match
        Î“Ă¶Ă©       ^^^^^
    102 Î“Ă¶Ă©   while ((match = spellRegex.exec(content)) !== null) {
    103 Î“Ă¶Ă©     links.push({
  
  i Variable declarations without type annotation and initialization implicitly have the any type. Declare a type or initialize the variable with some value.
  

The number of diagnostics exceeds the limit allowed. Use --max-diagnostics to increase it.
Diagnostics not shown: 92.
Checked 4471 files in 3s. No fixes applied.
Found 4 errors.
Found 94 warnings.
Found 14 infos.
check Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  â”śĂą Some errors were emitted while running checks.
  

