
> dnd-vtt@1.9.9 lint
> biome check src/ --max-diagnostics=500

src\renderer\public\pdf.worker.min.mjs check Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  i The size of the file is 1.7 MiB, which exceeds the configured maximum of 1.5 MiB for this project.
    Use the `files.maxSize` configuration to change the maximum size of files processed, or `files.includes` to ignore the file.
  

src\main\index.ts:122:67 lint/suspicious/noExplicitAny Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Unexpected any. Specify a different type.
  
    120 Î“Ă¶Ă©       if (entry.isFile() && entry.name.endsWith('.tmp')) {
    121 Î“Ă¶Ă©         // Handle both older Node (entry.path) and newer Node (entry.parentPath)
  > 122 Î“Ă¶Ă©         const parentPath = (entry as any).parentPath || (entry as any).path || dir
        Î“Ă¶Ă©                                                                   ^^^
    123 Î“Ă¶Ă©         await unlink(join(parentPath, entry.name)).catch(() => {})
    124 Î“Ă¶Ă©         logToFile('INFO', `Cleaned up orphaned tmp file: ${entry.name}`)
  
  i any disables many type checking rules. Its use should be avoided.
  

src\main\index.ts:122:38 lint/suspicious/noExplicitAny Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Unexpected any. Specify a different type.
  
    120 Î“Ă¶Ă©       if (entry.isFile() && entry.name.endsWith('.tmp')) {
    121 Î“Ă¶Ă©         // Handle both older Node (entry.path) and newer Node (entry.parentPath)
  > 122 Î“Ă¶Ă©         const parentPath = (entry as any).parentPath || (entry as any).path || dir
        Î“Ă¶Ă©                                      ^^^
    123 Î“Ă¶Ă©         await unlink(join(parentPath, entry.name)).catch(() => {})
    124 Î“Ă¶Ă©         logToFile('INFO', `Cleaned up orphaned tmp file: ${entry.name}`)
  
  i any disables many type checking rules. Its use should be avoided.
  

src\main\ipc\ai-handlers.ts:291:65 lint/suspicious/noExplicitAny Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Unexpected any. Specify a different type.
  
    289 Î“Ă¶Ă©     IPC_CHANNELS.AI_RESTORE_CONVERSATION,
    290 Î“Ă¶Ă©     async (_event, campaignId: string, data: Record<string, unknown>) => {
  > 291 Î“Ă¶Ă©       const result = await saveConversation(campaignId, data as any)
        Î“Ă¶Ă©                                                                 ^^^
    292 Î“Ă¶Ă©       if (!result.success) return { success: false, error: result.error }
    293 Î“Ă¶Ă©       return { success: true }
  
  i any disables many type checking rules. Its use should be avoided.
  

src\main\ipc\ai-handlers.ts:374:48 lint/suspicious/noExplicitAny Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Unexpected any. Specify a different type.
  
    372 Î“Ă¶Ă©       try {
    373 Î“Ă¶Ă©         const memMgr = getMemoryManager(campaignId)
  > 374 Î“Ă¶Ă©         await memMgr.updateWorldState(state as any)
        Î“Ă¶Ă©                                                ^^^
    375 Î“Ă¶Ă©         return { success: true }
    376 Î“Ă¶Ă©       } catch (error) {
  
  i any disables many type checking rules. Its use should be avoided.
  

src\main\ipc\ai-handlers.ts:388:49 lint/suspicious/noExplicitAny Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Unexpected any. Specify a different type.
  
    386 Î“Ă¶Ă©       try {
    387 Î“Ă¶Ă©         const memMgr = getMemoryManager(campaignId)
  > 388 Î“Ă¶Ă©         await memMgr.updateCombatState(state as any)
        Î“Ă¶Ă©                                                 ^^^
    389 Î“Ă¶Ă©         return { success: true }
    390 Î“Ă¶Ă©       } catch (error) {
  
  i any disables many type checking rules. Its use should be avoided.
  

src\main\ipc\ai-handlers.ts:549:49 lint/suspicious/noExplicitAny Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Unexpected any. Specify a different type.
  
    547 Î“Ă¶Ă©     try {
    548 Î“Ă¶Ă©       const { analyzeMapState } = await import('../ai/ai-vision')
  > 549 Î“Ă¶Ă©       return await analyzeMapState(gameState as any)
        Î“Ă¶Ă©                                                 ^^^
    550 Î“Ă¶Ă©     } catch (error) {
    551 Î“Ă¶Ă©       return { success: false, error: (error as Error).message }
  
  i any disables many type checking rules. Its use should be avoided.
  

src\main\ipc\ai-handlers.ts:560:51 lint/suspicious/noExplicitAny Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Unexpected any. Specify a different type.
  
    558 Î“Ă¶Ă©     try {
    559 Î“Ă¶Ă©       const { processStateUpdate } = await import('../ai/ai-trigger-observer')
  > 560 Î“Ă¶Ă©       const results = processStateUpdate(state as any)
        Î“Ă¶Ă©                                                   ^^^
    561 Î“Ă¶Ă©       return { success: true, fired: results }
    562 Î“Ă¶Ă©     } catch (error) {
  
  i any disables many type checking rules. Its use should be avoided.
  

src\main\storage\game-state-storage.ts:12:41 lint/suspicious/noExplicitAny Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Unexpected any. Specify a different type.
  
    10 Î“Ă¶Ă© export const GAME_STATE_SCHEMA_VERSION = 1
    11 Î“Ă¶Ă© 
  > 12 Î“Ă¶Ă© export function migrateGameState(state: any): Record<string, unknown> {
       Î“Ă¶Ă©                                         ^^^
    13 Î“Ă¶Ă©   if (!state || typeof state !== 'object') {
    14 Î“Ă¶Ă©     return { schemaVersion: GAME_STATE_SCHEMA_VERSION }
  
  i any disables many type checking rules. Its use should be avoided.
  

src\main\storage\game-state-storage.ts:88:17 lint/suspicious/noExplicitAny Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Unexpected any. Specify a different type.
  
    86 Î“Ă¶Ă©     }
    87 Î“Ă¶Ă©     const data = await readFile(path, 'utf-8')
  > 88 Î“Ă¶Ă©     let parsed: any
       Î“Ă¶Ă©                 ^^^
    89 Î“Ă¶Ă©     try {
    90 Î“Ă¶Ă©       parsed = JSON.parse(data)
  
  i any disables many type checking rules. Its use should be avoided.
  

src\preload\index.ts:207:29 lint/suspicious/noExplicitAny Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Unexpected any. Specify a different type.
  
    205 Î“Ă¶Ă©     installUpdate: () => ipcRenderer.invoke(IPC_CHANNELS.UPDATE_INSTALL),
    206 Î“Ă¶Ă©     onStatus: (cb: (status: { state: string; version?: string; percent?: number; message?: string }) => void) => {
  > 207 Î“Ă¶Ă©       const listener = (_e: any, status: any) => cb(status)
        Î“Ă¶Ă©                             ^^^
    208 Î“Ă¶Ă©       ipcRenderer.on(IPC_CHANNELS.UPDATE_STATUS, listener)
    209 Î“Ă¶Ă©       return () => ipcRenderer.removeListener(IPC_CHANNELS.UPDATE_STATUS, listener)
  
  i any disables many type checking rules. Its use should be avoided.
  

src\preload\index.ts:207:42 lint/suspicious/noExplicitAny Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Unexpected any. Specify a different type.
  
    205 Î“Ă¶Ă©     installUpdate: () => ipcRenderer.invoke(IPC_CHANNELS.UPDATE_INSTALL),
    206 Î“Ă¶Ă©     onStatus: (cb: (status: { state: string; version?: string; percent?: number; message?: string }) => void) => {
  > 207 Î“Ă¶Ă©       const listener = (_e: any, status: any) => cb(status)
        Î“Ă¶Ă©                                          ^^^
    208 Î“Ă¶Ă©       ipcRenderer.on(IPC_CHANNELS.UPDATE_STATUS, listener)
    209 Î“Ă¶Ă©       return () => ipcRenderer.removeListener(IPC_CHANNELS.UPDATE_STATUS, listener)
  
  i any disables many type checking rules. Its use should be avoided.
  

src\renderer\src\components\game\map\map-event-handlers.ts:198:5 lint/correctness/noUnusedVariables Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This variable selectedTokenIds is unused.
  
    196 Î“Ă¶Ă©     isInitiativeMode,
    197 Î“Ă¶Ă©     turnState,
  > 198 Î“Ă¶Ă©     selectedTokenIds,
        Î“Ă¶Ă©     ^^^^^^^^^^^^^^^^
    199 Î“Ă¶Ă©     applyTransform,
    200 Î“Ă¶Ă©     drawingStrokeWidth = 3,
  
  i Unused variables are often the result of typos, incomplete refactors, or other sources of bugs.
  

src\renderer\src\components\game\map\map-event-handlers.ts:204:79 lint/correctness/noUnusedVariables Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This variable renderTokens is unused.
  
    202 Î“Ă¶Ă©     fogBrushSize = 1
    203 Î“Ă¶Ă©   } = opts
  > 204 Î“Ă¶Ă©   const { onTokenMove, onTokenSelect, onCellClick, onWallPlace, onDoorToggle, renderTokens } = opts
        Î“Ă¶Ă©                                                                               ^^^^^^^^^^^^
    205 Î“Ă¶Ă© 
    206 Î“Ă¶Ă©   const onMouseDown = (e: MouseEvent): void => {
  
  i Unused variables are often the result of typos, incomplete refactors, or other sources of bugs.
  

src\renderer\src\components\game\modal-groups\CombatModals.tsx:197:17 lint/correctness/useHookAtTopLevel Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This hook is being called conditionally, but all hooks must be called in the exact same order in every component render.
  
    195 Î“Ă¶Ă©               const ts = gameStore.turnStates[attackerEntityId]
    196 Î“Ă¶Ă©               if (ts && !ts.actionUsed) {
  > 197 Î“Ă¶Ă©                 gameStore.useAction(attackerEntityId)
        Î“Ă¶Ă©                 ^^^^^^^^^^^^^^^^^^^
    198 Î“Ă¶Ă©               }
    199 Î“Ă¶Ă©             }
  
  i For React to preserve state between calls, hooks needs to be called unconditionally and always in the same order.
  
  i See https://react.dev/reference/rules/rules-of-hooks
  

src\renderer\src\components\game\modal-groups\MechanicsModals.tsx:93:15 lint/correctness/useHookAtTopLevel Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This hook is being called conditionally, but all hooks must be called in the exact same order in every component render.
  
    91 Î“Ă¶Ă©             close()
    92 Î“Ă¶Ă©             if (character && gameStore.initiative) {
  > 93 Î“Ă¶Ă©               gameStore.useAction(character.id)
       Î“Ă¶Ă©               ^^^^^^^^^^^^^^^^^^^
    94 Î“Ă¶Ă©             }
    95 Î“Ă¶Ă©           }}
  
  i For React to preserve state between calls, hooks needs to be called unconditionally and always in the same order.
  
  i See https://react.dev/reference/rules/rules-of-hooks
  

src\renderer\src\components\game\modal-groups\UtilityModals.tsx:68:15 lint/correctness/useHookAtTopLevel Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This hook is being called conditionally, but all hooks must be called in the exact same order in every component render.
  
    66 Î“Ă¶Ă©             close()
    67 Î“Ă¶Ă©             if (character && gameStore.initiative) {
  > 68 Î“Ă¶Ă©               gameStore.useAction(character.id)
       Î“Ă¶Ă©               ^^^^^^^^^^^^^^^^^^^
    69 Î“Ă¶Ă©             }
    70 Î“Ă¶Ă©           }}
  
  i For React to preserve state between calls, hooks needs to be called unconditionally and always in the same order.
  
  i See https://react.dev/reference/rules/rules-of-hooks
  

src\renderer\src\components\game\modals\combat\AttackModal.tsx:112:20 lint/correctness/useHookAtTopLevel Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This hook is being called conditionally, but all hooks must be called in the exact same order in every component render.
  
    110 Î“Ă¶Ă©   const dexMod = abilityModifier(character.abilityScores.dexterity)
    111 Î“Ă¶Ă© 
  > 112 Î“Ă¶Ă©   const resolved = useMemo(() => resolveEffects(char5e), [char5e])
        Î“Ă¶Ă©                    ^^^^^^^
    113 Î“Ă¶Ă© 
    114 Î“Ă¶Ă©   const weapons = [...realWeapons, UNARMED_STRIKE, IMPROVISED_WEAPON]
  
  i Hooks should not be called after an early return.
  
     90 Î“Ă¶Ă©   const turnStates = useGameStore((s) => s.turnStates)
     91 Î“Ă¶Ă© 
   > 92 Î“Ă¶Ă©   if (!character) {
        Î“Ă¶Ă©                    
   > 93 Î“Ă¶Ă©     return (
         ...
  > 102 Î“Ă¶Ă©       </div>
  > 103 Î“Ă¶Ă©     )
        Î“Ă¶Ă©     ^
    104 Î“Ă¶Ă©   }
    105 Î“Ă¶Ă© 
  
  i For React to preserve state between calls, hooks needs to be called unconditionally and always in the same order.
  
  i See https://react.dev/reference/rules/rules-of-hooks
  

src\renderer\src\components\game\modals\combat\MountModal.tsx:24:16 lint/correctness/useHookAtTopLevel Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This hook is being called conditionally, but all hooks must be called in the exact same order in every component render.
  
    22 Î“Ă¶Ă©   if (!isOpen) return null
    23 Î“Ă¶Ă© 
  > 24 Î“Ă¶Ă©   const maps = useGameStore((s) => s.maps)
       Î“Ă¶Ă©                ^^^^^^^^^^^^
    25 Î“Ă¶Ă©   const updateToken = useGameStore((s) => s.updateToken)
    26 Î“Ă¶Ă©   const turnStates = useGameStore((s) => s.turnStates)
  
  i Hooks should not be called after an early return.
  
    20 Î“Ă¶Ă©  */
    21 Î“Ă¶Ă© export default function MountModal({ isOpen, onClose, riderId, mountId, mapId }: MountModalProps): JSX.Element | null {
  > 22 Î“Ă¶Ă©   if (!isOpen) return null
       Î“Ă¶Ă©                ^^^^^^^^^^^
    23 Î“Ă¶Ă© 
    24 Î“Ă¶Ă©   const maps = useGameStore((s) => s.maps)
  
  i For React to preserve state between calls, hooks needs to be called unconditionally and always in the same order.
  
  i See https://react.dev/reference/rules/rules-of-hooks
  

src\renderer\src\components\game\modals\combat\MountModal.tsx:25:23 lint/correctness/useHookAtTopLevel Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This hook is being called conditionally, but all hooks must be called in the exact same order in every component render.
  
    24 Î“Ă¶Ă©   const maps = useGameStore((s) => s.maps)
  > 25 Î“Ă¶Ă©   const updateToken = useGameStore((s) => s.updateToken)
       Î“Ă¶Ă©                       ^^^^^^^^^^^^
    26 Î“Ă¶Ă©   const turnStates = useGameStore((s) => s.turnStates)
    27 Î“Ă¶Ă© 
  
  i Hooks should not be called after an early return.
  
    20 Î“Ă¶Ă©  */
    21 Î“Ă¶Ă© export default function MountModal({ isOpen, onClose, riderId, mountId, mapId }: MountModalProps): JSX.Element | null {
  > 22 Î“Ă¶Ă©   if (!isOpen) return null
       Î“Ă¶Ă©                ^^^^^^^^^^^
    23 Î“Ă¶Ă© 
    24 Î“Ă¶Ă©   const maps = useGameStore((s) => s.maps)
  
  i For React to preserve state between calls, hooks needs to be called unconditionally and always in the same order.
  
  i See https://react.dev/reference/rules/rules-of-hooks
  

src\renderer\src\components\game\modals\combat\MountModal.tsx:26:22 lint/correctness/useHookAtTopLevel Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This hook is being called conditionally, but all hooks must be called in the exact same order in every component render.
  
    24 Î“Ă¶Ă©   const maps = useGameStore((s) => s.maps)
    25 Î“Ă¶Ă©   const updateToken = useGameStore((s) => s.updateToken)
  > 26 Î“Ă¶Ă©   const turnStates = useGameStore((s) => s.turnStates)
       Î“Ă¶Ă©                      ^^^^^^^^^^^^
    27 Î“Ă¶Ă© 
    28 Î“Ă¶Ă©   const map = maps.find((m) => m.id === mapId)
  
  i Hooks should not be called after an early return.
  
    20 Î“Ă¶Ă©  */
    21 Î“Ă¶Ă© export default function MountModal({ isOpen, onClose, riderId, mountId, mapId }: MountModalProps): JSX.Element | null {
  > 22 Î“Ă¶Ă©   if (!isOpen) return null
       Î“Ă¶Ă©                ^^^^^^^^^^^
    23 Î“Ă¶Ă© 
    24 Î“Ă¶Ă©   const maps = useGameStore((s) => s.maps)
  
  i For React to preserve state between calls, hooks needs to be called unconditionally and always in the same order.
  
  i See https://react.dev/reference/rules/rules-of-hooks
  

src\renderer\src\components\game\modals\combat\MountModal.tsx:43:49 lint/correctness/useHookAtTopLevel Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This hook is being called conditionally, but all hooks must be called in the exact same order in every component render.
  
    42 Î“Ă¶Ă©   // State for mount selection (when not already mounted)
  > 43 Î“Ă¶Ă©   const [selectedMountId, setSelectedMountId] = useState<string | null>(null)
       Î“Ă¶Ă©                                                 ^^^^^^^^
    44 Î“Ă¶Ă©   const [mountType, setMountType] = useState<'controlled' | 'independent'>('controlled')
    45 Î“Ă¶Ă© 
  
  i Hooks should not be called after an early return.
  
    20 Î“Ă¶Ă©  */
    21 Î“Ă¶Ă© export default function MountModal({ isOpen, onClose, riderId, mountId, mapId }: MountModalProps): JSX.Element | null {
  > 22 Î“Ă¶Ă©   if (!isOpen) return null
       Î“Ă¶Ă©                ^^^^^^^^^^^
    23 Î“Ă¶Ă© 
    24 Î“Ă¶Ă©   const maps = useGameStore((s) => s.maps)
  
  i For React to preserve state between calls, hooks needs to be called unconditionally and always in the same order.
  
  i See https://react.dev/reference/rules/rules-of-hooks
  

src\renderer\src\components\game\modals\combat\MountModal.tsx:44:37 lint/correctness/useHookAtTopLevel Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This hook is being called conditionally, but all hooks must be called in the exact same order in every component render.
  
    42 Î“Ă¶Ă©   // State for mount selection (when not already mounted)
    43 Î“Ă¶Ă©   const [selectedMountId, setSelectedMountId] = useState<string | null>(null)
  > 44 Î“Ă¶Ă©   const [mountType, setMountType] = useState<'controlled' | 'independent'>('controlled')
       Î“Ă¶Ă©                                     ^^^^^^^^
    45 Î“Ă¶Ă© 
    46 Î“Ă¶Ă©   // Eligible mounts: tokens that are not the rider, have no current rider, and
  
  i Hooks should not be called after an early return.
  
    20 Î“Ă¶Ă©  */
    21 Î“Ă¶Ă© export default function MountModal({ isOpen, onClose, riderId, mountId, mapId }: MountModalProps): JSX.Element | null {
  > 22 Î“Ă¶Ă©   if (!isOpen) return null
       Î“Ă¶Ă©                ^^^^^^^^^^^
    23 Î“Ă¶Ă© 
    24 Î“Ă¶Ă©   const maps = useGameStore((s) => s.maps)
  
  i For React to preserve state between calls, hooks needs to be called unconditionally and always in the same order.
  
  i See https://react.dev/reference/rules/rules-of-hooks
  

src\renderer\src\components\game\modals\mechanics\AoETemplateModal.tsx:64:61 lint/correctness/useExhaustiveDependencies Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! config changes on every re-render and should not be used as a hook dependency.
  
    63 Î“Ă¶Ă©   // Preview: count affected cells and tokens
  > 64 Î“Ă¶Ă©   const affectedCells = useMemo(() => getAoECells(config), [config])
       Î“Ă¶Ă©                                                             ^^^^^^
    65 Î“Ă¶Ă©   const affectedTokens = useMemo(() => {
    66 Î“Ă¶Ă©     const cellSet = new Set(affectedCells.map((c) => `${c.x},${c.y}`))
  
  i To fix this, wrap the definition of config in its own useMemo() hook.
  

src\renderer\src\components\game\modals\mechanics\CraftingBrowser.tsx:116:30 lint/correctness/useExhaustiveDependencies Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! hasTool changes on every re-render and should not be used as a hook dependency.
  
    115 Î“Ă¶Ă©     return items
  > 116 Î“Ă¶Ă©   }, [craftingData, recipes, hasTool])
        Î“Ă¶Ă©                              ^^^^^^^
    117 Î“Ă¶Ă© 
    118 Î“Ă¶Ă©   const filtered = useMemo(() => {
  
  i To fix this, wrap the definition of hasTool in its own useCallback() hook.
  

src\renderer\src\components\game\modals\mechanics\MountModal.tsx:59:5 lint/correctness/useHookAtTopLevel Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This hook is being called from a nested function, but all hooks must be called unconditionally from the top-level component.
  
    57 Î“Ă¶Ă©       return
    58 Î“Ă¶Ă©     }
  > 59 Î“Ă¶Ă©     gameStore.useMovement(character.id, mountSpeed)
       Î“Ă¶Ă©     ^^^^^^^^^^^^^^^^^^^^^
    60 Î“Ă¶Ă© 
    61 Î“Ă¶Ă©     // Clear mount state from turn state
  
  i For React to preserve state between calls, hooks needs to be called unconditionally and always in the same order.
  
  i See https://react.dev/reference/rules/rules-of-hooks
  

src\renderer\src\components\game\modals\mechanics\MountModal.tsx:99:5 lint/correctness/useHookAtTopLevel Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This hook is being called from a nested function, but all hooks must be called unconditionally from the top-level component.
  
     98 Î“Ă¶Ă©     const gameStore = useGameStore.getState()
   > 99 Î“Ă¶Ă©     gameStore.useMovement(character.id, mountSpeed)
        Î“Ă¶Ă©     ^^^^^^^^^^^^^^^^^^^^^
    100 Î“Ă¶Ă© 
    101 Î“Ă¶Ă©     // Set mount state on turn state
  
  i For React to preserve state between calls, hooks needs to be called unconditionally and always in the same order.
  
  i See https://react.dev/reference/rules/rules-of-hooks
  

src\renderer\src\components\game\overlays\ActionEconomyBar.tsx:127:31 lint/correctness/useHookAtTopLevel Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This hook is being called from a nested function, but all hooks must be called unconditionally from the top-level component.
  
    125 Î“Ă¶Ă©         used={reactionUsed}
    126 Î“Ă¶Ă©         availableColor="bg-yellow-500"
  > 127 Î“Ă¶Ă©         onClick={isDM ? () => useReaction(entityId) : undefined}
        Î“Ă¶Ă©                               ^^^^^^^^^^^
    128 Î“Ă¶Ă©       />
    129 Î“Ă¶Ă© 
  
  i For React to preserve state between calls, hooks needs to be called unconditionally and always in the same order.
  
  i See https://react.dev/reference/rules/rules-of-hooks
  

src\renderer\src\components\game\overlays\ActionEconomyBar.tsx:113:31 lint/correctness/useHookAtTopLevel Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This hook is being called from a nested function, but all hooks must be called unconditionally from the top-level component.
  
    111 Î“Ă¶Ă©         availableColor="bg-green-500"
    112 Î“Ă¶Ă©         statusLabel={actionStatusLabel}
  > 113 Î“Ă¶Ă©         onClick={isDM ? () => useAction(entityId) : undefined}
        Î“Ă¶Ă©                               ^^^^^^^^^
    114 Î“Ă¶Ă©       />
    115 Î“Ă¶Ă© 
  
  i For React to preserve state between calls, hooks needs to be called unconditionally and always in the same order.
  
  i See https://react.dev/reference/rules/rules-of-hooks
  

src\renderer\src\components\game\overlays\ActionEconomyBar.tsx:120:31 lint/correctness/useHookAtTopLevel Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This hook is being called from a nested function, but all hooks must be called unconditionally from the top-level component.
  
    118 Î“Ă¶Ă©         used={bonusActionUsed}
    119 Î“Ă¶Ă©         availableColor="bg-blue-500"
  > 120 Î“Ă¶Ă©         onClick={isDM ? () => useBonusAction(entityId) : undefined}
        Î“Ă¶Ă©                               ^^^^^^^^^^^^^^
    121 Î“Ă¶Ă©       />
    122 Î“Ă¶Ă© 
  
  i For React to preserve state between calls, hooks needs to be called unconditionally and always in the same order.
  
  i See https://react.dev/reference/rules/rules-of-hooks
  

src\renderer\src\components\game\overlays\ActionEconomyBar.tsx:134:31 lint/correctness/useHookAtTopLevel Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This hook is being called from a nested function, but all hooks must be called unconditionally from the top-level component.
  
    132 Î“Ă¶Ă©         used={freeInteractionUsed}
    133 Î“Ă¶Ă©         availableColor="bg-purple-500"
  > 134 Î“Ă¶Ă©         onClick={isDM ? () => useFreeInteraction(entityId) : undefined}
        Î“Ă¶Ă©                               ^^^^^^^^^^^^^^^^^^
    135 Î“Ă¶Ă©       />
    136 Î“Ă¶Ă© 
  
  i For React to preserve state between calls, hooks needs to be called unconditionally and always in the same order.
  
  i See https://react.dev/reference/rules/rules-of-hooks
  

src\renderer\src\components\game\overlays\GamePrompts.tsx:58:15 lint/correctness/useHookAtTopLevel Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This hook is being called from a nested function, but all hooks must be called unconditionally from the top-level component.
  
    56 Î“Ă¶Ă©           <button
    57 Î“Ă¶Ă©             onClick={() => {
  > 58 Î“Ă¶Ă©               gameStore.useReaction(prompt.entityId)
       Î“Ă¶Ă©               ^^^^^^^^^^^^^^^^^^^^^
    59 Î“Ă¶Ă©               addChatMessage({
    60 Î“Ă¶Ă©                 id: `msg-${Date.now()}-${crypto.randomUUID().slice(0, 8)}`,
  
  i For React to preserve state between calls, hooks needs to be called unconditionally and always in the same order.
  
  i See https://react.dev/reference/rules/rules-of-hooks
  

src\renderer\src\components\game\overlays\GamePrompts.tsx:253:17 lint/correctness/useHookAtTopLevel Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This hook is being called conditionally, but all hooks must be called in the exact same order in every component render.
  
    252 Î“Ă¶Ă©               if (character && gameStore.initiative) {
  > 253 Î“Ă¶Ă©                 gameStore.useAction(character.id)
        Î“Ă¶Ă©                 ^^^^^^^^^^^^^^^^^^^
    254 Î“Ă¶Ă©               }
    255 Î“Ă¶Ă© 
  
  i For React to preserve state between calls, hooks needs to be called unconditionally and always in the same order.
  
  i See https://react.dev/reference/rules/rules-of-hooks
  

src\renderer\src\components\game\overlays\PlayerHUDOverlay.tsx:86:20 lint/correctness/useHookAtTopLevel Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This hook is being called conditionally, but all hooks must be called in the exact same order in every component render.
  
    85 Î“Ă¶Ă©   // Resolved effects for HUD indicators
  > 86 Î“Ă¶Ă©   const resolved = useMemo(() => (char5e ? resolveEffects(char5e, myCustomEffects) : null), [char5e, myCustomEffects])
       Î“Ă¶Ă©                    ^^^^^^^
    87 Î“Ă¶Ă© 
    88 Î“Ă¶Ă©   const hp = character.hitPoints
  
  i Hooks should not be called after an early return.
  
    80 Î“Ă¶Ă©   )
    81 Î“Ă¶Ă© 
  > 82 Î“Ă¶Ă©   if (!character) return <></>
       Î“Ă¶Ă©                   ^^^^^^^^^^^^
    83 Î“Ă¶Ă©   const char5e = is5eCharacter(character) ? character : null
    84 Î“Ă¶Ă© 
  
  i For React to preserve state between calls, hooks needs to be called unconditionally and always in the same order.
  
  i See https://react.dev/reference/rules/rules-of-hooks
  

src\renderer\src\components\game\overlays\PlayerHUDOverlay.tsx:96:28 lint/correctness/useHookAtTopLevel Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This hook is being called conditionally, but all hooks must be called in the exact same order in every component render.
  
    95 Î“Ă¶Ă©   // Save & broadcast helper
  > 96 Î“Ă¶Ă©   const saveAndBroadcast = useCallback((updated: Character5e) => {
       Î“Ă¶Ă©                            ^^^^^^^^^^^
    97 Î“Ă¶Ă©     useCharacterStore.getState().saveCharacter(updated)
    98 Î“Ă¶Ă©     const activeMap = useGameStore.getState().maps.find((m) => m.id === useGameStore.getState().activeMapId)
  
  i Hooks should not be called after an early return.
  
    80 Î“Ă¶Ă©   )
    81 Î“Ă¶Ă© 
  > 82 Î“Ă¶Ă©   if (!character) return <></>
       Î“Ă¶Ă©                   ^^^^^^^^^^^^
    83 Î“Ă¶Ă©   const char5e = is5eCharacter(character) ? character : null
    84 Î“Ă¶Ă© 
  
  i For React to preserve state between calls, hooks needs to be called unconditionally and always in the same order.
  
  i See https://react.dev/reference/rules/rules-of-hooks
  

src\renderer\src\components\game\overlays\PlayerHUDOverlay.tsx:118:20 lint/correctness/useHookAtTopLevel Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This hook is being called conditionally, but all hooks must be called in the exact same order in every component render.
  
    117 Î“Ă¶Ă©   // HP adjustment
  > 118 Î“Ă¶Ă©   const adjustHP = useCallback(
        Î“Ă¶Ă©                    ^^^^^^^^^^^
    119 Î“Ă¶Ă©     (delta: number) => {
    120 Î“Ă¶Ă©       if (!char5e) return
  
  i Hooks should not be called after an early return.
  
    80 Î“Ă¶Ă©   )
    81 Î“Ă¶Ă© 
  > 82 Î“Ă¶Ă©   if (!character) return <></>
       Î“Ă¶Ă©                   ^^^^^^^^^^^^
    83 Î“Ă¶Ă©   const char5e = is5eCharacter(character) ? character : null
    84 Î“Ă¶Ă© 
  
  i For React to preserve state between calls, hooks needs to be called unconditionally and always in the same order.
  
  i See https://react.dev/reference/rules/rules-of-hooks
  

src\renderer\src\components\game\overlays\PlayerHUDOverlay.tsx:153:24 lint/correctness/useHookAtTopLevel Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This hook is being called conditionally, but all hooks must be called in the exact same order in every component render.
  
    151 Î“Ă¶Ă©   )
    152 Î“Ă¶Ă© 
  > 153 Î“Ă¶Ă©   const handleHPEdit = useCallback(
        Î“Ă¶Ă©                        ^^^^^^^^^^^
    154 Î“Ă¶Ă©     (val: number) => {
    155 Î“Ă¶Ă©       if (!char5e) return
  
  i Hooks should not be called after an early return.
  
    80 Î“Ă¶Ă©   )
    81 Î“Ă¶Ă© 
  > 82 Î“Ă¶Ă©   if (!character) return <></>
       Î“Ă¶Ă©                   ^^^^^^^^^^^^
    83 Î“Ă¶Ă©   const char5e = is5eCharacter(character) ? character : null
    84 Î“Ă¶Ă© 
  
  i For React to preserve state between calls, hooks needs to be called unconditionally and always in the same order.
  
  i See https://react.dev/reference/rules/rules-of-hooks
  

src\renderer\src\components\game\overlays\PlayerHUDOverlay.tsx:171:27 lint/correctness/useHookAtTopLevel Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This hook is being called conditionally, but all hooks must be called in the exact same order in every component render.
  
    170 Î“Ă¶Ă©   // Spell slot toggle
  > 171 Î“Ă¶Ă©   const toggleSpellSlot = useCallback(
        Î“Ă¶Ă©                           ^^^^^^^^^^^
    172 Î“Ă¶Ă©     (level: number) => {
    173 Î“Ă¶Ă©       if (!char5e) return
  
  i Hooks should not be called after an early return.
  
    80 Î“Ă¶Ă©   )
    81 Î“Ă¶Ă© 
  > 82 Î“Ă¶Ă©   if (!character) return <></>
       Î“Ă¶Ă©                   ^^^^^^^^^^^^
    83 Î“Ă¶Ă©   const char5e = is5eCharacter(character) ? character : null
    84 Î“Ă¶Ă© 
  
  i For React to preserve state between calls, hooks needs to be called unconditionally and always in the same order.
  
  i See https://react.dev/reference/rules/rules-of-hooks
  

src\renderer\src\components\game\overlays\PlayerHUDOverlay.tsx:191:26 lint/correctness/useHookAtTopLevel Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This hook is being called conditionally, but all hooks must be called in the exact same order in every component render.
  
    190 Î“Ă¶Ă©   // Pact slot toggle
  > 191 Î“Ă¶Ă©   const togglePactSlot = useCallback(
        Î“Ă¶Ă©                          ^^^^^^^^^^^
    192 Î“Ă¶Ă©     (level: number) => {
    193 Î“Ă¶Ă©       if (!char5e || !char5e.pactMagicSlotLevels) return
  
  i Hooks should not be called after an early return.
  
    80 Î“Ă¶Ă©   )
    81 Î“Ă¶Ă© 
  > 82 Î“Ă¶Ă©   if (!character) return <></>
       Î“Ă¶Ă©                   ^^^^^^^^^^^^
    83 Î“Ă¶Ă©   const char5e = is5eCharacter(character) ? character : null
    84 Î“Ă¶Ă© 
  
  i For React to preserve state between calls, hooks needs to be called unconditionally and always in the same order.
  
  i See https://react.dev/reference/rules/rules-of-hooks
  

src\renderer\src\components\game\overlays\PlayerHUDOverlay.tsx:211:26 lint/correctness/useHookAtTopLevel Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This hook is being called conditionally, but all hooks must be called in the exact same order in every component render.
  
    210 Î“Ă¶Ă©   // Class resource adjust
  > 211 Î“Ă¶Ă©   const adjustResource = useCallback(
        Î“Ă¶Ă©                          ^^^^^^^^^^^
    212 Î“Ă¶Ă©     (resourceId: string, delta: number) => {
    213 Î“Ă¶Ă©       if (!char5e) return
  
  i Hooks should not be called after an early return.
  
    80 Î“Ă¶Ă©   )
    81 Î“Ă¶Ă© 
  > 82 Î“Ă¶Ă©   if (!character) return <></>
       Î“Ă¶Ă©                   ^^^^^^^^^^^^
    83 Î“Ă¶Ă©   const char5e = is5eCharacter(character) ? character : null
    84 Î“Ă¶Ă© 
  
  i For React to preserve state between calls, hooks needs to be called unconditionally and always in the same order.
  
  i See https://react.dev/reference/rules/rules-of-hooks
  

src\renderer\src\components\game\overlays\PlayerHUDOverlay.tsx:230:29 lint/correctness/useHookAtTopLevel Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This hook is being called conditionally, but all hooks must be called in the exact same order in every component render.
  
    229 Î“Ă¶Ă©   // Heroic Inspiration toggle
  > 230 Î“Ă¶Ă©   const toggleInspiration = useCallback(() => {
        Î“Ă¶Ă©                             ^^^^^^^^^^^
    231 Î“Ă¶Ă©     if (!char5e) return
    232 Î“Ă¶Ă©     const latest = useCharacterStore.getState().characters.find((c) => c.id === char5e.id) as Character5e | undefined
  
  i Hooks should not be called after an early return.
  
    80 Î“Ă¶Ă©   )
    81 Î“Ă¶Ă© 
  > 82 Î“Ă¶Ă©   if (!character) return <></>
       Î“Ă¶Ă©                   ^^^^^^^^^^^^
    83 Î“Ă¶Ă©   const char5e = is5eCharacter(character) ? character : null
    84 Î“Ă¶Ă© 
  
  i For React to preserve state between calls, hooks needs to be called unconditionally and always in the same order.
  
  i See https://react.dev/reference/rules/rules-of-hooks
  

src\renderer\src\components\game\overlays\PlayerHUDOverlay.tsx:240:21 lint/correctness/useHookAtTopLevel Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This hook is being called conditionally, but all hooks must be called in the exact same order in every component render.
  
    239 Î“Ă¶Ă©   // Temp HP setter
  > 240 Î“Ă¶Ă©   const setTempHP = useCallback(
        Î“Ă¶Ă©                     ^^^^^^^^^^^
    241 Î“Ă¶Ă©     (val: number) => {
    242 Î“Ă¶Ă©       if (!char5e) return
  
  i Hooks should not be called after an early return.
  
    80 Î“Ă¶Ă©   )
    81 Î“Ă¶Ă© 
  > 82 Î“Ă¶Ă©   if (!character) return <></>
       Î“Ă¶Ă©                   ^^^^^^^^^^^^
    83 Î“Ă¶Ă©   const char5e = is5eCharacter(character) ? character : null
    84 Î“Ă¶Ă© 
  
  i For React to preserve state between calls, hooks needs to be called unconditionally and always in the same order.
  
  i See https://react.dev/reference/rules/rules-of-hooks
  

src\renderer\src\components\game\overlays\ReactionPrompts.tsx:72:15 lint/correctness/useHookAtTopLevel Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This hook is being called from a nested function, but all hooks must be called unconditionally from the top-level component.
  
    70 Î“Ă¶Ă©           <button
    71 Î“Ă¶Ă©             onClick={() => {
  > 72 Î“Ă¶Ă©               gameStore.useReaction(prompt.entityId)
       Î“Ă¶Ă©               ^^^^^^^^^^^^^^^^^^^^^
    73 Î“Ă¶Ă©               const blocked = prompt.attackRoll < shieldedAC
    74 Î“Ă¶Ă©               addChatMessage({
  
  i For React to preserve state between calls, hooks needs to be called unconditionally and always in the same order.
  
  i See https://react.dev/reference/rules/rules-of-hooks
  

src\renderer\src\components\game\overlays\ReactionPrompts.tsx:190:15 lint/correctness/useHookAtTopLevel Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This hook is being called from a nested function, but all hooks must be called unconditionally from the top-level component.
  
    188 Î“Ă¶Ă©           <button
    189 Î“Ă¶Ă©             onClick={() => {
  > 190 Î“Ă¶Ă©               gameStore.useReaction(prompt.entityId)
        Î“Ă¶Ă©               ^^^^^^^^^^^^^^^^^^^^^
    191 Î“Ă¶Ă©               let resultText: string
    192 Î“Ă¶Ă©               if (autoSuccess) {
  
  i For React to preserve state between calls, hooks needs to be called unconditionally and always in the same order.
  
  i See https://react.dev/reference/rules/rules-of-hooks
  

src\renderer\src\components\game\sidebar\JournalPanel.tsx:180:10 lint/suspicious/noExplicitAny Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Unexpected any. Specify a different type.
  
    178 Î“Ă¶Ă©       title: editTitle.trim() || 'Untitled Entry',
    179 Î“Ă¶Ă©       content: html
  > 180 Î“Ă¶Ă©     } as any)
        Î“Ă¶Ă©          ^^^
    181 Î“Ă¶Ă©     setIsEditing(false)
    182 Î“Ă¶Ă©     editor.setEditable(false)
  
  i any disables many type checking rules. Its use should be avoided.
  

src\renderer\src\components\game\sidebar\TablesPanel.tsx:24:7 lint/correctness/useExhaustiveDependencies Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! loadTables changes on every re-render and should not be used as a hook dependency.
  
    22 Î“Ă¶Ă©   useEffect(() => {
    23 Î“Ă¶Ă©     loadTables()
  > 24 Î“Ă¶Ă©   }, [loadTables])
       Î“Ă¶Ă©       ^^^^^^^^^^
    25 Î“Ă¶Ă© 
    26 Î“Ă¶Ă©   const loadTables = async (): Promise<void> => {
  
  i To fix this, wrap the definition of loadTables in its own useCallback() hook.
  

src\renderer\src\hooks\use-game-handlers.ts:267:11 lint/correctness/useHookAtTopLevel Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This hook is being called conditionally, but all hooks must be called in the exact same order in every component render.
  
    265 Î“Ă¶Ă©           break
    266 Î“Ă¶Ă©         case 'hide':
  > 267 Î“Ă¶Ă©           gameStore.useAction(entityId)
        Î“Ă¶Ă©           ^^^^^^^^^^^^^^^^^^^
    268 Î“Ă¶Ă©           gameStore.setHidden(entityId, true)
    269 Î“Ă¶Ă©           break
  
  i For React to preserve state between calls, hooks needs to be called unconditionally and always in the same order.
  
  i See https://react.dev/reference/rules/rules-of-hooks
  

src\renderer\src\hooks\use-game-handlers.ts:271:11 lint/correctness/useHookAtTopLevel Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This hook is being called conditionally, but all hooks must be called in the exact same order in every component render.
  
    269 Î“Ă¶Ă©           break
    270 Î“Ă¶Ă©         default:
  > 271 Î“Ă¶Ă©           gameStore.useAction(entityId)
        Î“Ă¶Ă©           ^^^^^^^^^^^^^^^^^^^
    272 Î“Ă¶Ă©           break
    273 Î“Ă¶Ă©       }
  
  i For React to preserve state between calls, hooks needs to be called unconditionally and always in the same order.
  
  i See https://react.dev/reference/rules/rules-of-hooks
  

src\renderer\src\pages\CharacterSheet5ePage.tsx:150:3 lint/correctness/useHookAtTopLevel Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This hook is being called conditionally, but all hooks must be called in the exact same order in every component render.
  
    148 Î“Ă¶Ă©   // XP-based level-up notification
    149 Î“Ă¶Ă©   // eslint-disable-next-line react-hooks/exhaustive-deps
  > 150 Î“Ă¶Ă©   useEffect(() => {
        Î“Ă¶Ă©   ^^^^^^^^^
    151 Î“Ă¶Ă©     if (character.levelingMode === 'xp' && shouldLevelUp(character.level, character.xp)) {
    152 Î“Ă¶Ă©       setShowLevelUpBanner(true)
  
  i Hooks should not be called after an early return.
  
    62 Î“Ă¶Ă©   const [confirmRestoreFile, setConfirmRestoreFile] = useState<string | null>(null)
    63 Î“Ă¶Ă© 
  > 64 Î“Ă¶Ă©   if (!character) {
       Î“Ă¶Ă©                    
  > 65 Î“Ă¶Ă©     return (
        ...
  > 76 Î“Ă¶Ă©       </div>
  > 77 Î“Ă¶Ă©     )
       Î“Ă¶Ă©     ^
    78 Î“Ă¶Ă©   }
    79 Î“Ă¶Ă© 
  
  i For React to preserve state between calls, hooks needs to be called unconditionally and always in the same order.
  
  i See https://react.dev/reference/rules/rules-of-hooks
  

src\renderer\src\pages\InGamePage.tsx:89:52 lint/suspicious/noExplicitAny Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Unexpected any. Specify a different type.
  
    87 Î“Ă¶Ă©       // Ensure we don't overwrite a newer local auto-save with an older campaign state
    88 Î“Ă¶Ă©       const currentStoreState = useGameStore.getState()
  > 89 Î“Ă¶Ă©       const localTimestamp = (currentStoreState as any).lastSaveTimestamp || 0
       Î“Ă¶Ă©                                                    ^^^
    90 Î“Ă¶Ă©       const incomingTimestamp = saved?.lastSaveTimestamp || 0
    91 Î“Ă¶Ă© 
  
  i any disables many type checking rules. Its use should be avoided.
  

src\renderer\src\pages\InGamePage.tsx:131:12 lint/suspicious/noExplicitAny Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Unexpected any. Specify a different type.
  
    129 Î“Ă¶Ă©         sharedJournal: saved?.sharedJournal,
    130 Î“Ă¶Ă©         lastSaveTimestamp: saved?.lastSaveTimestamp
  > 131 Î“Ă¶Ă©       } as any)
        Î“Ă¶Ă©            ^^^
    132 Î“Ă¶Ă©     }
    133 Î“Ă¶Ă©   }, [campaign, gameCampaignId, loadGameState])
  
  i any disables many type checking rules. Its use should be avoided.
  

src\renderer\src\pages\JoinGamePage.tsx:24:3 suppressions/unused Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Suppression comment has no effect. Remove the suppression or make sure you are suppressing the correct rule.
  
    23 Î“Ă¶Ă©   // Keep localStorage in sync with canonical settings.json source of truth
  > 24 Î“Ă¶Ă©   // biome-ignore lint/correctness/useExhaustiveDependencies: intentional mount-only effect
       Î“Ă¶Ă©   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    25 Î“Ă¶Ă©   useEffect(() => {
    26 Î“Ă¶Ă©     window.api.loadSettings().then((settings) => {
  

src\renderer\src\services\chat-commands\commands-player-movement.ts:35:7 lint/correctness/useHookAtTopLevel Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This hook is being called conditionally, but all hooks must be called in the exact same order in every component render.
  
    34 Î“Ă¶Ă©     try {
  > 35 Î“Ă¶Ă©       gameStore.useMovement(entityId, feet)
       Î“Ă¶Ă©       ^^^^^^^^^^^^^^^^^^^^^
    36 Î“Ă¶Ă©     } catch {
    37 Î“Ă¶Ă©       return { handled: true, error: `${name} does not have ${feet} ft. of movement remaining.` }
  
  i For React to preserve state between calls, hooks needs to be called unconditionally and always in the same order.
  
  i See https://react.dev/reference/rules/rules-of-hooks
  

src\renderer\src\services\combat\combat-resolver.ts:555:28 lint/correctness/useHookAtTopLevel Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This hook is being called conditionally, but all hooks must be called in the exact same order in every component render.
  
    553 Î“Ă¶Ă©   let updatedAttackTracker: AttackTracker | undefined
    554 Î“Ă¶Ă©   if (request.attackTracker) {
  > 555 Î“Ă¶Ă©     updatedAttackTracker = useAttack(request.attackTracker)
        Î“Ă¶Ă©                            ^^^^^^^^^
    556 Î“Ă¶Ă©   }
    557 Î“Ă¶Ă© 
  
  i For React to preserve state between calls, hooks needs to be called unconditionally and always in the same order.
  
  i See https://react.dev/reference/rules/rules-of-hooks
  

src\renderer\src\services\io\import-export.ts:235:66 lint/suspicious/noExplicitAny Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Unexpected any. Specify a different type.
  
    233 Î“Ă¶Ă©   // Load raw image buffers and meta
    234 Î“Ă¶Ă©   const imageLibrary: Record<string, unknown>[] = []
  > 235 Î“Ă¶Ă©   for (const imgMeta of Array.isArray(allImages) ? (allImages as any[]) : []) {
        Î“Ă¶Ă©                                                                  ^^^
    236 Î“Ă¶Ă©     if (!imgMeta.id) continue
    237 Î“Ă¶Ă©     const imgResult = await window.api.imageLibrary.get(imgMeta.id as string).catch(() => null)
  
  i any disables many type checking rules. Its use should be avoided.
  

src\renderer\src\services\io\import-export.ts:227:114 lint/suspicious/noExplicitAny Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Unexpected any. Specify a different type.
  
    225 Î“Ă¶Ă©     if (state) gameStates.push({ ...state, campaignId: campaign.id })
    226 Î“Ă¶Ă© 
  > 227 Î“Ă¶Ă©     const convoResult = (await window.api.ai.loadConversation(campaign.id).catch(() => ({ success: false }))) as any
        Î“Ă¶Ă©                                                                                                                  ^^^
    228 Î“Ă¶Ă©     if (convoResult?.success && convoResult.data) {
    229 Î“Ă¶Ă©       aiConversations.push({ data: convoResult.data, campaignId: campaign.id })
  
  i any disables many type checking rules. Its use should be avoided.
  

src\renderer\src\services\io\import-export.ts:374:26 lint/suspicious/noExplicitAny Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Unexpected any. Specify a different type.
  
    372 Î“Ă¶Ă©       return window.api.saveGameState(campId, actualState)
    373 Î“Ă¶Ă©     }),
  > 374 Î“Ă¶Ă©     ...aiConvos.map((ac: any) => {
        Î“Ă¶Ă©                          ^^^
    375 Î“Ă¶Ă©       return window.api.ai.restoreConversation(String(ac.campaignId), ac.data as Record<string, unknown>)
    376 Î“Ă¶Ă©     }),
  
  i any disables many type checking rules. Its use should be avoided.
  

src\renderer\src\services\io\import-export.ts:381:27 lint/suspicious/noExplicitAny Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Unexpected any. Specify a different type.
  
    379 Î“Ă¶Ă©       window.api.shopTemplates.save(s as { id: string; name: string; inventory: unknown[]; markup: number })
    380 Î“Ă¶Ă©     ),
  > 381 Î“Ă¶Ă©     ...booksData.map((bd: any) => {
        Î“Ă¶Ă©                           ^^^
    382 Î“Ă¶Ă©       const { id, ...data } = bd
    383 Î“Ă¶Ă©       return window.api.books.saveData(String(id), data as any)
  
  i any disables many type checking rules. Its use should be avoided.
  

src\renderer\src\services\io\import-export.ts:383:60 lint/suspicious/noExplicitAny Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Unexpected any. Specify a different type.
  
    381 Î“Ă¶Ă©     ...booksData.map((bd: any) => {
    382 Î“Ă¶Ă©       const { id, ...data } = bd
  > 383 Î“Ă¶Ă©       return window.api.books.saveData(String(id), data as any)
        Î“Ă¶Ă©                                                            ^^^
    384 Î“Ă¶Ă©     })
    385 Î“Ă¶Ă©   ])
  
  i any disables many type checking rules. Its use should be avoided.
  

src\renderer\src\services\io\import-export.ts:398:21 lint/suspicious/noExplicitAny Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Unexpected any. Specify a different type.
  
    396 Î“Ă¶Ă©           String(img.id),
    397 Î“Ă¶Ă©           String(img.name),
  > 398 Î“Ă¶Ă©           buffer as any,
        Î“Ă¶Ă©                     ^^^
    399 Î“Ă¶Ă©           String(img.extension || 'png')
    400 Î“Ă¶Ă©         )
  
  i any disables many type checking rules. Its use should be avoided.
  

src\renderer\src\services\io\import-export.ts:411:22 lint/suspicious/noExplicitAny Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Unexpected any. Specify a different type.
  
    409 Î“Ă¶Ă©     for (const book of booksConfig.customBooks) {
    410 Î“Ă¶Ă©       await window.api.books
  > 411 Î“Ă¶Ă©         .add(book as any)
        Î“Ă¶Ă©                      ^^^
    412 Î“Ă¶Ă©         .catch((e) => logger.warn(`[Import] Failed to add book config ${book.id}`, e))
    413 Î“Ă¶Ă©     }
  
  i any disables many type checking rules. Its use should be avoided.
  

src\renderer\src\stores\game\initiative-slice.ts:393:5 lint/correctness/useHookAtTopLevel Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This hook is being called conditionally, but all hooks must be called in the exact same order in every component render.
  
    392 Î“Ă¶Ă©     // Readying an action uses the action and ends the turn
  > 393 Î“Ă¶Ă©     get().useAction(entityId)
        Î“Ă¶Ă©     ^^^^^^^^^^^^^^^
    394 Î“Ă¶Ă©     get().nextTurn()
    395 Î“Ă¶Ă©   },
  
  i Hooks should not be called after an early return.
  
    380 Î“Ă¶Ă©   readyAction: (entityId: string, trigger: string, action: string) => {
    381 Î“Ă¶Ă©     const { initiative } = get()
  > 382 Î“Ă¶Ă©     if (!initiative) return
        Î“Ă¶Ă©                      ^^^^^^
    383 Î“Ă¶Ă© 
    384 Î“Ă¶Ă©     // Set the ready action on the entry
  
  i For React to preserve state between calls, hooks needs to be called unconditionally and always in the same order.
  
  i See https://react.dev/reference/rules/rules-of-hooks
  

src\renderer\src\types\campaign.ts:244:16 lint/suspicious/noExplicitAny Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Unexpected any. Specify a different type.
  
    242 Î“Ă¶Ă©   handouts: Handout[]
    243 Î“Ă¶Ă©   combatTimer?: CombatTimerConfig
  > 244 Î“Ă¶Ă©   sessionLog?: any[]
        Î“Ă¶Ă©                ^^^
    245 Î“Ă¶Ă©   sharedJournal?: any[]
    246 Î“Ă¶Ă©   lastSaveTimestamp?: number
  
  i any disables many type checking rules. Its use should be avoided.
  

src\renderer\src\types\campaign.ts:245:19 lint/suspicious/noExplicitAny Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Unexpected any. Specify a different type.
  
    243 Î“Ă¶Ă©   combatTimer?: CombatTimerConfig
    244 Î“Ă¶Ă©   sessionLog?: any[]
  > 245 Î“Ă¶Ă©   sharedJournal?: any[]
        Î“Ă¶Ă©                   ^^^
    246 Î“Ă¶Ă©   lastSaveTimestamp?: number
    247 Î“Ă¶Ă© }
  
  i any disables many type checking rules. Its use should be avoided.
  

src\renderer\src\components\game\sidebar\TablesPanel.tsx:24:7 lint/correctness/noInvalidUseBeforeDeclaration Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  â”śĂą This variable is used before its declaration.
  
    22 Î“Ă¶Ă©   useEffect(() => {
    23 Î“Ă¶Ă©     loadTables()
  > 24 Î“Ă¶Ă©   }, [loadTables])
       Î“Ă¶Ă©       ^^^^^^^^^^
    25 Î“Ă¶Ă© 
    26 Î“Ă¶Ă©   const loadTables = async (): Promise<void> => {
  
  i The variable is declared here:
  
    24 Î“Ă¶Ă©   }, [loadTables])
    25 Î“Ă¶Ă© 
  > 26 Î“Ă¶Ă©   const loadTables = async (): Promise<void> => {
       Î“Ă¶Ă©         ^^^^^^^^^^
    27 Î“Ă¶Ă©     try {
    28 Î“Ă¶Ă©       setLoading(true)
  

src\renderer\src\utils\chat-links.ts:57:7 lint/suspicious/noImplicitAnyLet Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  â”śĂą This variable implicitly has the any type.
  
    55 Î“Ă¶Ă©   // 1. Parse [[name]] bracket syntax Î“Ă‡Ă¶ matches against content index
    56 Î“Ă¶Ă©   const bracketRegex = /\[\[([^\]]+)\]\]/g
  > 57 Î“Ă¶Ă©   let bracketMatch
       Î“Ă¶Ă©       ^^^^^^^^^^^^
    58 Î“Ă¶Ă©   while ((bracketMatch = bracketRegex.exec(content)) !== null) {
    59 Î“Ă¶Ă©     const ref = lookupContent(bracketMatch[1])
  
  i Variable declarations without type annotation and initialization implicitly have the any type. Declare a type or initialize the variable with some value.
  

src\renderer\src\utils\chat-links.ts:88:9 lint/suspicious/noImplicitAnyLet Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  â”śĂą This variable implicitly has the any type.
  
    86 Î“Ă¶Ă©   for (const itemName of ITEM_NAMES) {
    87 Î“Ă¶Ă©     const regex = new RegExp(`\\b${itemName}\\b`, 'gi')
  > 88 Î“Ă¶Ă©     let match
       Î“Ă¶Ă©         ^^^^^
    89 Î“Ă¶Ă©     while ((match = regex.exec(content)) !== null) {
    90 Î“Ă¶Ă©       links.push({
  
  i Variable declarations without type annotation and initialization implicitly have the any type. Declare a type or initialize the variable with some value.
  

src\renderer\src\utils\chat-links.ts:74:9 lint/suspicious/noImplicitAnyLet Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  â”śĂą This variable implicitly has the any type.
  
    72 Î“Ă¶Ă©   for (const monsterName of MONSTER_NAMES) {
    73 Î“Ă¶Ă©     const regex = new RegExp(`\\b${monsterName}\\b`, 'gi')
  > 74 Î“Ă¶Ă©     let match
       Î“Ă¶Ă©         ^^^^^
    75 Î“Ă¶Ă©     while ((match = regex.exec(content)) !== null) {
    76 Î“Ă¶Ă©       links.push({
  
  i Variable declarations without type annotation and initialization implicitly have the any type. Declare a type or initialize the variable with some value.
  

src\renderer\src\utils\chat-links.ts:101:7 lint/suspicious/noImplicitAnyLet Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  â”śĂą This variable implicitly has the any type.
  
     99 Î“Ă¶Ă©   // Find spell references (basic patterns)
    100 Î“Ă¶Ă©   const spellRegex = /\b(?:Magic Missile|Fireball|Lightning Bolt|Cure Wounds|Heal|Raise Dead|Wish)\b/gi
  > 101 Î“Ă¶Ă©   let match
        Î“Ă¶Ă©       ^^^^^
    102 Î“Ă¶Ă©   while ((match = spellRegex.exec(content)) !== null) {
    103 Î“Ă¶Ă©     links.push({
  
  i Variable declarations without type annotation and initialization implicitly have the any type. Declare a type or initialize the variable with some value.
  

Checked 4471 files in 3s. No fixes applied.
Found 5 errors.
Found 63 warnings.
Found 1 info.
check Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  â”śĂą Some errors were emitted while running checks.
  

