[Unit]
Description=BMO Social Discord Bot — Music, Chat & Fun
After=network-online.target bmo.service
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=10

[Service]
Type=simple
User=patrick
WorkingDirectory=/home/patrick/home-lab/bmo/pi
EnvironmentFile=/home/patrick/home-lab/bmo/pi/.env
ExecStart=/home/patrick/home-lab/bmo/pi/venv/bin/python -m bots.discord_social_bot
Restart=on-failure
RestartSec=10

# Resource limits
MemoryMax=512M
CPUQuota=50%

# Sandbox hardening — bot is network + voice only.
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/patrick/home-lab/bmo/pi/data
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
SystemCallArchitectures=native

# Logging — journald; also: `journalctl -u bmo-social-bot -f`
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
